--------------------
11/26/2019 12:42:48 PM


Testing: TEST
Experiment: DecreaseIntensity
Scene: Industrial

Direct Distance: 78.84898
Ideal Time: 19.71225


Subject's Distance: 79.56406
Subject's Time: 25.62045


Path Efficiency: 99.10125%
Time Efficiency: 76.9395%
--------------------
11/26/2019 2:41:14 PM


Testing: TEST
Experiment: DecreaseIntensity
Scene: Industrial

Direct Distance: 25.09031
Ideal Time: 6.272576


Subject's Distance: 568.5638
Subject's Time: 208.3941


Path Efficiency: 4.412927%
Time Efficiency: 3.009959%
